<!doctype html>

<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <script src="jquery-3.5.1.js"></script>
    <script>
        $(document).ready(function() {

            var ww = $(window).width(); //윈도우의 가로값 변수로 저장
            var wh = $(window).height(); //윈도우의 세로값 변수로 저장

            $('#wrap, header, section').css({
                width: ww,
            });

            var bg = ['red', 'yellow', 'green', 'blue', 'purple'];
            $('section').css({
                height: wh,
                backgroundColor: function(index) {
                    return bg[index];
                }
            });

            $('.menu').css({
                width: ww * 0.8,
            });

            $('.menu li').css({
                width: (ww * 0.8) / 4,
            });

            //            scrollTop : 선택한 요소의 스크롤바 수직 위치를 반환하거나 
            //            스크롤바 수직 위치를 정해줌

            $('#up').click(function() {
                $('html, body').animate({
                    scrollTop: 0,
                }, 2000);
            });

            //            scrollLeft -> o
            //            scrollBottom, scrollRight -> x

            $(window).scroll(function() {
                var sct = $(window).scrollTop();
                var hh = $('header').height();

                //스크롤바 위치가 100보다 커지면 
                if(sct>hh){
                    $('#up').css({
                        opacity: 1,
                    });
                }
                //스크롤바 위치가 100보다 작으면
                else if(sct<hh){
                    $('#up').css({
                        opacity : 0,
                    });
                }

            });









        }); //end

    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }

        #wrap {
            /*                가로 사이즈 제이쿼리로 넘길게요*/
            overflow: hidden;
        }

        header {
            /*                가로 사이즈 제이쿼리로 넘길게요*/
            height: 100px;
            background-color: aqua;
        }

        .menu {
            /*                가로 사이즈 제이쿼리로 넘길게요*/
            height: 100px;
            margin: 0 auto;
            background-color: olive;
        }

        .menu li {
            /*                가로 사이즈 제이쿼리로 넘길게요*/
            height: 100px;
            float: left;
            text-align: center;
            line-height: 100px;

        }

        section {
            /*                제이쿼리로 넘길게요*/
            text-align: center;
            font-size: 100px;
            font-weight: 900;
        }

        #up {
            width: 100px;
            height: 100px;
            background-color: black;
            text-align: center;
            line-height: 100px;
            font-size: 50px;
            color: white;
            position: fixed;
            top: 80%;
            left: 90%;
            cursor: pointer;
            opacity: 0;
            transition-duration: 1s;
        }

    </style>
</head>

<body>
    <div id="wrap">
        <header>
            <ul class="menu">
                <li><a href="#">메뉴1</a></li>
                <li><a href="#">메뉴2</a></li>
                <li><a href="#">메뉴3</a></li>
                <li><a href="#">메뉴4</a></li>
            </ul>
        </header>

        <section>1</section>
        <section>2</section>
        <section>3</section>
        <section>4</section>
        <section>5</section>

        <div id="up">▲</div>
    </div>




</body>

</html>
