<!doctype html>

<html>
	<head>
		<title>화살표 무한 자동 슬라이드~</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<script src="jquery-3.5.1.js"></script>
		<script>
        $(document).ready(function(){
            
            var bg=['red','yellow','green','blue','purple'];
            
            $('.img').css({
                backgroundColor : function(index){
                    return bg[index];
                }
            });
   
            
            var img_width=$('.img').width(); //800px
            //css에서 지정한 img의 가로값을 img_width 변수로 저장
//            $('선택자').animate({
//                실행식
//            }, 시간, 가속도, 콜백함수);
            
            
            //오른쪽버튼
            $('#next').click(function(){
                $('#img_wrap').animate({
                    left : -img_width,
                }, 1000, function(){
                    $('#img_wrap').css({
                        left : 0,
                    }).find('.img:first').appendTo('#img_wrap');
                });
            });
            
            //왼쪽버튼
            $('#prev').click(function(){
                $('#img_wrap').css({
                    left : -img_width,
                }).find('.img:last').prependTo('#img_wrap');
                
                $('#img_wrap').animate({
                    left : 0,
                },1000);
            });
            
            //일정시간 이벤트 클릭! 반복~되게 자동으로 클릭이 되게 해주세요
            setInterval(function(){
               $('#next').trigger('click'); 
                
            },2000);
            //1초 -> 1000단위
            
            
            
            
            
            
        }); //end
        
        
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
        
            #mask{
                width : 800px;
                height: 400px;
                border: 10px solid black;
                margin: 50px auto;
                position: relative;
                overflow: hidden;
            }
            #img_wrap{
                width : 4000px;
                height: 400px;
                position: absolute;
                top: 0;
                left: 0;
            }
            .img{
                width : 800px;
                height: 400px;
                float: left;
                text-align: center;
                line-height: 400px;
                font-size: 100px;
                font-weight: 900;
            }
            .btn{
                width : 50px;
                height: 50px;
                position: absolute;
                top : 175px;
                background-color: white;
                text-align: center;
                line-height: 50px;
            }
            #prev{
                left: 0;
            }
            #next{
                right: 0;
            }
            
        </style>
	</head>

	<body>

<div id="mask">
   
    <div id="img_wrap">
        <div class="img">1</div>
        <div class="img">2</div>
        <div class="img">3</div>
        <div class="img">4</div>
        <div class="img">5</div>
    </div>
    
    <div class="btn" id="prev">prev</div>
    <div class="btn" id="next">next</div>
    
</div>







	</body>
</html>