Beaker 리뉴얼
---------------------------------------------------
https://www.ssfshop.com/special/52575/view?utm_source=naver_p_bsa&utm_medium=bsa_dc&utm_campaign=women&utm_term=mainimage&utm_content=special52575&utag=ref_ptn:5256
---------------------------------------------------
-메뉴: WOMEN/ MEN/ ACC&SHOES/ LIFE/ BEAUTY/ OUTLET 

-메뉴와 섹션1 사이 : #이번주 신상/ #첫 구매 20%/ #B_21 S/S NEW ARRIVED!/ #BEAKER EXCLUSIVE/ #스타들이 착용한 그 상품

-섹션 1: NEW BRANDS

-섹션 2: TOP SELLER

-섹션 3: 배너?

-섹션 4: HOT ISSUE or LOOKBOOK or REVIEW

-섹션4&푸터 사이: beaker 매장 위치 확인하기

-푸터 : 푸터
---------------------------------------------------
컬러: 
폰트: 

수정사항1: 로고넣기, 내용입력, 리뷰, 크기값 정하기, 해시태그 수정, 쿠폰 이미지 수정

수정사항2: 1. 헤더 사진 1, 2, 3 후보 가져오기
	 2. 섹션1 부분 텍스트 (추가적으로 #등 )
	 3. review 사진 내용 / 푸터
	 4. 탭 1200
	 5. 모바일 760

수정사항3: 1.pc jpg o
	2.단계도 (psd) o
	3.html 짜오기~ 
	4.탭메뉴만들기 o

